<!DOCTYPE html>
<html>
<head>
	<title>Prash</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Prashanth Balasubramanian</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						1292, First Cross, HAL III Stage<br />New Thippasandra<br />Bangalore - 560075					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">prash_94@hotmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+919094101001<br />+919886956459</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor Of Computer Science and Engineering</span>
						<span class="date r">July 2012 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">VIT University, Vellore, India</span><span class="info"><strong>CGPA (Upto Current Semester) : </strong>9.04/10.0<br /><strong>Relevant courses taken:</strong> Data Structures and Algorithms,
Algorithm Design and Analysis, Agent Based Intelligent Systems, Computer Architecture and
Organization, Microprocessor and Interfacing, Embedded Systems and Scripting Languages.</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">High School Diploma</span>
						<span class="date r">2007 &mdash; 2012</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">National Public School, Indiranagar, Bangalore</span><span class="info"><ul><li>All India Secondary School Examination (10th Std.) - 2010</li><ul><li>10/10 GPA</li><li>Featured in a newspaper article </li></ul><li>All India Secondary School Examination (12th Std.) - 2012</li><ul><li>90% Aggregate</li></ul></ul></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Research and Patents</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong><u>Automobile Pilot Adroitness Analyzer (APAA) (2014 - Present)</u></strong><br /><em>Prashanth Balasubramanian, Bhupesh Singh, Jimmy Mathew</em><br /><ul><li>Winner of INR 50,000 grant for research and development.</li><li>Device uses ATMEGA microcontrollers to process data from sensors (Ultrasonic, Pulse, Flex etc.) and calculate driver proficiency using an Artificial Neural Network.</li><li>Patent pending. Paper to be published after.</li></ul><br /><strong><u>Low-Cost Holistic Pre-Crash Data Recorder with Crash Prediction using Neural Networks (2015 - Present)</u></strong><br /><em>Prashanth Balasubramanian, M. Rajasekhara Babu</em><br /><ul><li>Current Systems are obscure and expensive and use no Artificial Intelligence for efficiency.</li><li>Developed a low-cost system that uses Hall Effect Sensors, Potentiometers, Ultrasonic Sensors, LM35, among others, to log data to a database as soon as crash probability exceeds 0.5 (Calculated using an Artificial Neural Network), from a temporary buffer.</li><li>Patent pending. Paper to be published after.</li></ul><br /><strong><u>A Comprehensive Study on Guitar Signal Processing using SSE and Vacuum Tubes (2015 - Present)</u></strong><br /><em>Prashanth Balasubramanian, M. Rajasekhara Babu</em><br /><ul><li>Trial and error circuits using op-amps and tubes(12AX7, 12AT7). Surveyed the opinions of several guitarists on the difference in tone. Found tube distortion to be "cleaner" and "warmer". Thus, we added a diode clipping circuit before the tube pre-amp (Marshall JCM series) to combine SSE and tube technology.</li><li>Currently creating an IOT powered device that allows tube/SSE channel selection through an android application.</li><li>Ongoing Research. Final draft of paper being prepared.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1445966961806">
			<h2 class="title">Other Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><strong><u>Simulated Android Application "Falling Balls" on Windows environment (2011)</u></strong><strong><br /></strong><ul><li>Used C++ and the Allegro game programming library to simulate the game "Falling Balls" on Windows. Used basic laws of physics and range/gravity formulae to simulate ball motion.</li><li>Created game from scratch using only Allegro.</li></ul><strong><u>Simulation and Application of various Algorithms for Real-time Transportation Problem (2013)</u></strong><br /><ul><li>Simulated and applied the following algorithms to a given real time transportation problem - Djikstra's Algorithm, Prim's MST and Ford Fulkerson's Maximum Flow.</li><li>Language: C++ </li></ul><strong><u>Simulation of Restaurant Menu Optimization using Simplex method in C++ (2014)</u></strong><br /><ul><li>Implemented Linear Programming and Simplex Method to Optimize Restaurant Inventory using C++.</li></ul><strong><u>Co-Creator of an online Bio-metric attendance system using CSV files (2014)</u></strong><br /><ul><li>Part of a team that developed a simple prototype of a program that creates MD5 hashes for each fingerprint and matches the MD5 hash when a user inputs a fingerprint.</li><li>Languages Used : HTML, PHP, JavaScript</li></ul><strong><u>Emergency Contact Database - TATA ELXSI (2015)</u></strong><br /><ul><li>Android application that provides a list of emergency contacts based on location.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Infinite Dreams (Bangalore Open Air) - Bangalore, India</span>
						<span class="date r">May 2012 &mdash; June 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Artist Manager/Event Manager</span><span class="info"><ul><li>Handling client and
     vendor meetings, managing notable personalities in the music industry.</li>
 <li>Extensive work on video/image/graphic editing/creation.</li><li>3 Summers of experience working under strenuous conditions and consistently delivering sterling results.</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">L3S Research Center - Hannover, Germany</span>
						<span class="date r">January 2016 &mdash; June 2016</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Final Year Thesis</span><span class="info"><ul><li>6 months research internship in Hanover, Germany on a full scholarship.</li><li>Will be mining a multi-terabyte web archive of curatorial data, hosted on a Hadoop cluster to generate specific conclusions.</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1411702637686">
			<h2 class="title">Technical Proficiency</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li><strong>Programming Languages:</strong> C, C++, Embedded C, Java , SQL, HTML, CSS, PHP, Javascript</li><li><strong>Tools:</strong> GIMP,Autodock,Rational Rose Suite, Android Studio, Eclipse, Allegro</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Extracurricular Achievements</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Ex-Member of Nehru Bal Sangh (UN Recognized NGO) </li><li>High School Basketball Captain. Playing for current university team (2012 - Present)</li><li>Core Member of Music Club. Drummer and Ex-vocalist of the band "Ominous"</li><li>Performed numerous shows and received several accolades for drumming. Highly regarded for drumming and music production abilities as a semi-professional musician.</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>
